{
  "name": "CoFrame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tauri dev",
    "start:web": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:wasm": "wasm-pack build --release ./coframe-rust --target web",
    "build:gh": "vite build && git add dist -f && git commit -m \"Updating gh-pages\" && git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "5.11.0",
    "@people_and_robots/lively_tk": "0.9.35",
    "@radix-ui/react-scroll-area": "^1.0.0",
    "@robostack/roslib": "^1.1.1",
    "@tauri-apps/api": "^1.2.0",
    "@visx/visx": "^2.12.1",
    "comlink": "^4.3.1",
    "fast-xml-parser": "^4.0.9",
    "file-saver": "^2.0.5",
    "framer-motion": "^7.6.19",
    "immer": "^9.0.15",
    "number-precision": "^1.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-json-view": "^1.21.3",
    "react-markdown": "^8.0.4",
    "react-reflex": "^4.0.9",
    "react-remark": "^2.1.0",
    "react-spring": "^9.5.2",
    "react-use-measure": "^2.1.1",
    "redux": "^4.2.0",
    "robot-scene": "github:Wisc-HCI/robot-scene#v0.9.9",
    "simple-vp": "github:Wisc-HCI/simple-vp#v0.8.5",
    "styled-components": "^5.3.5",
    "three": "^0.142.0",
    "uuid": "^8.3.2",
    "worker-loader": "^3.0.8",
    "zustand": "^4.1.5",
    "zustand-middleware-computed-state": "^0.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.5",
    "vite-plugin-comlink": "^3.0.3",
    "vite-plugin-svgr": "^2.2.0",
    "vite-plugin-wasm-pack": "^0.1.12"
  }
}
